{
  "name": "@openteams/registry",
  "version": "0.1.0",
  "private": true,
  "description": "OpenTeams component registry — install with: npx shadcn add @openteams/<name>",
  "type": "module",
  "packageManager": "bun@1.2.0",
  "scripts": {
    "build": "shadcn build --output public/r",
    "registry:build": "shadcn build --output public/r",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:fix": "eslint --fix . --cache --cache-location .eslintcache",
    "format:check": "prettier --check \"registry/**/*.{ts,tsx,json,md}\"",
    "format:write": "prettier --write \"registry/**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.6.1",
    "@types/react": "^19.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unicorn": "^59.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "shadcn": "^4.10.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.49.0"
  }
}
